.topbody__container{
    padding: 60px;
    width: 100%;
    /* height: 350px; */
}
.topbody__container h2{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #213F7D;
    text-align: left;
}
.topbody__container__inner{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 13px;
    width: 100%;
    /* height: 250px; */
}
.user__card{
    width: 240px;
    height: 160px;
    background: #fff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 20px 30px;
}
.icon_holder{
    width: 40px;
    height: 40px;
    background: rgba(223, 24, 255, 0.1);
    border-radius: 50%;
}
.icon_holder1{
    width: 40px;
    height: 40px;
    background: rgba(87, 24, 255, 0.1);
    border-radius: 50%;
}
.icon_holder2{
    width: 40px;
    height: 40px;
    background: rgba(245, 95, 68, 0.1);
    border-radius: 50%;
}
.icon_holder3{
    width: 40px;
    height: 40px;
    background: rgba(255, 51, 102, 0.1);
    border-radius: 50%;
}
.icon__{
    width: 22px;
    height: 22px;
}
.user__card h1{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #213F7D;
    text-align: left;
}
.user__card h3{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #545F7D;
    padding: 12px 0;
    text-align: left;
}

/* Table */
.table__container{
    width: 100%;
    /* height: 640px; */
    padding: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table, .th, .td{
    text-align-last: left;
}
.sort_icon{
    width: 16px;
    height: 16px;
    margin-left:  10px;
}
.table__tr th{
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #545F7D;
    padding: 15px 35px 15px 0;
}
.table__row{
    border-bottom: 1px solid rgba(33, 63, 125, 0.1);
}
.table__row:last-child{
    border-bottom: none;
    
}
.table__row td{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #545F7D;
    padding: 18px 35px 18px 0;
    position: relative;
}
.r_pad{
    padding: 0 0 17px 0 !important;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 15px;
    cursor: pointer;
    top: 15px;
}
.tab__inactive{
    background: rgba(84, 95, 125, 0.06);
    border-radius: 100px;
    padding: 7px 13px !important;
    text-align: center;
    display: inline;
}
.tab__active{
    background: rgba(57, 205, 98, 0.06);
    border-radius: 100px;
    padding: 7px 13px !important;
    text-align: center;
    display: inline;
}
.tab__blacklisted{
    background: rgba(228, 3, 59, 0.1);
    border-radius: 100px;
    padding: 7px 13px !important;
    text-align: center;
    display: inline;
}
.tab__pending{
    background: rgba(233, 178, 0, 0.1);
    border-radius: 100px;
    padding: 7px 13px !important;
    text-align: center;
    display: inline;
}
.status__popover{
    position: absolute;
    width: 180px;
    height: 130px;
    left: -94px;
    z-index: 9;
    top: -17px;
    background: #FFFFFF;
    border: 1px solid rgba(84, 95, 125, 0.04);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 20px;
    transition: all 0.3s;
    will-change: transform;
    /* opacity: 0; */
}

.status__item{
    gap: 5px;
    padding: 8px 0;
}
.item__inner{
    width: 15px;
    height: 15px;
}
.item__inner_p{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #545F7D;
}
.r_pad:hover>.status__popover{
    opacity: 1;
    cursor: pointer;
    background:red;
    position: relative;
    z-index: 999;
}

/* Pagination */
.pagination{
    padding: 20px 0;
    width: 97%;
}
.pagination__inner{
    gap: 15px;
}
.pagination__content{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #545F7D;cursor: pointer;
}
.pagination__content_select{
    padding: 6px 10px;
    display: inline;
    background: rgba(33, 63, 125, 0.1);
    border-radius: 4px;
}
.pagination__content_select select{
    width: 60px;
    text-indent: -20px;
    background: transparent;
}
.select__bk::before{
    content: ">";
    font-weight: 400;
    font-size: 14px;
}
.select__fw::before{
    content: "<";
    font-weight: 400;
    font-size: 14px;
}

@media (max-width:82rem) {

    .topbody__container {
        padding: 20px;
        width: 100%;
    }
    .topbody__container__inner {
        padding: 40px 0;
        flex-wrap: wrap;
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: flex-start;
        align-items: center;
        grid-gap: 13px;
        width: 100%;
        /* height: 250px; */
    }
}
@media (max-width:62rem) {

    .topbody__container {
        padding: 20px;
        width: 100%;
    }
    .topbody__container__inner {
        padding: 40px 0;
        flex-wrap: wrap;
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: flex-start;
        align-items: center;
        grid-gap: 13px;
        width: 100%;
        /* height: 250px; */
    }
    .user__card {
        width: none;
        height: 160px;
        background: #fff;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgb(0 0 0 / 4%);
        border-radius: 4px;
        padding: 20px 30px;
    }
    .table__container {
        /* height: 640px; */
        padding: 20px;
        overflow-x: scroll;
        scroll-behavior: smooth;
    }
    .table__row td {
        padding: 10px 15px 10px 0;
    }
    .pagination__inner {
        gap: 25px;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .pagination {
        padding: 20px 0;
        width: 100%;
        display: block !important;
    }

}
@media (max-width:43rem) {

    .topbody__container {
        padding: 20px;
        width: 100%;
    }
    .topbody__container__inner {
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        justify-content: center;
        align-items: center;
        grid-gap: 13px;
        width: 100%;
        /* height: 250px; */
    }
    .user__card {
        width: 100%;
        height: 160px;
        background: #fff;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgb(0 0 0 / 4%);
        border-radius: 4px;
        padding: 20px 30px;
    }
    .user__card h3 {
        font-size: 13px;
    }
    .user__card h1 {
        font-size: 22px;
    }

}